@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

.page-title {
  margin-bottom: 50px;
  padding: 30px 0px 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: black;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eee;
}

.cart-layout {
  display: grid;
  grid-template-columns: 75% 25%;
  background-color: #ffffff;
}

.right-side {
  display: grid;
  align-items: flex-start;
  justify-content: center;

  /*文字位置*/
  text-align: right;
  padding: 25px 2% 0px 2%;
}

.left-side {
  padding: 25px;
}
.left-side > div {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
  justify-items: stretch;
  align-items: stretch;
}

/*cart details*/
.cart_container {
  display: grid;
  background-color: black;
  color: white;
  border: transparent;
  border-radius: 4px;
}

.img {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  background-color: #eee;
  margin-bottom: 1rem;
  padding: 10px;
  justify-self: center;
}

.title {
  font-size: 1.5rem;
  font-weight: 400;
  justify-self: center;
  text-align: center;
  padding: 10px;
}

.price {
  font-size: 1rem;
  justify-self: center;
  font-weight: 400;
}

.content {
  font-size: 1rem;
  justify-self: center;
  padding: 15px;
}

.btn {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-items: right;
  padding: 10px;
}

.likeBtn {
  margin: 3px;
  color: rgba(250, 250, 250, 0.8);
}
.likeBtn:hover {
  cursor: pointer;
}

.unlikeBtn {
  margin: 3px;
  color: white;
}

.unlikeBtn:hover {
  cursor: pointer;
}

.btn label {
  margin: 3px;
  font-size: 1.2rem;
}

.addCart {
  margin: 0px 0px 15px 0px;
  padding: 5px;
  background-color: white;
  border-radius: 4px;
  border: 1px solid transparent;
  color: black;
  font-size: 1rem;
  text-align: center;
  font-weight: 700;
}

.addCart:hover {
  cursor: pointer;
  color: white;
  background-color: black;
}

/*cart list*/
.cartListContainer {
  text-align: center;
  background-color: #eee;
  border: 1px solid black;
  border-radius: 4px;
  margin-bottom: 6rem;
}

.cart_title {
  font-weight: 700;
  font-size: 1.5rem;
  color: white;
  padding: 10px;
  background-color: black;
}

.cartBtn {
  font-size: 1rem;
  background-color: #eee;
  border-radius: 20px;
}
.cartBtn:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

.deleteBtn {
  padding: 2px;
  border-radius: 1px;
}

.deleteBtn:hover {
  cursor: pointer;
  background-color: black;
  color: white;
  padding: 7px;
}

.orderBtn {
  font-size: 1rem;
  font-weight: bold;
  background-color: brown;
  padding: 5px;
  color: white;
  border: 1px solid transparent;
  border-radius: 5px;
  margin-bottom: 10px;
}

.orderBtn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
}
table {
  margin: 3px auto;
  padding: 5px;
}
thead {
  font-weight: 700;
  font-size: 1.5rem;
}

tbody {
  font-weight: 500;
  font-size: 1.2rem;
}

th {
  background-color: white;
  padding: 0px;
}

td {
  background-color: white;
  padding: 0px;
}

.totalPrice {
  font-size: 1.5rem;
  padding: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 700;
}

/*responsive*/

@media (max-width: 1600px) {
  .left-side > div {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-items: stretch;
    align-items: stretch;
  }
}

@media (max-width: 1256px) {
  .left-side > div {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-items: stretch;
    align-items: stretch;
  }
}

@media (max-width: 968px) {
  .left-side > div {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    justify-items: stretch;
    align-items: stretch;
  }
  .right-side > div {
    visibility: hidden;
  }
}

@media (max-width: 560px) {
  .left-side > div {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-items: stretch;
    align-items: stretch;
  }
  .right-side > div {
    visibility: hidden;
  }
}
